<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<title>Info</title>
<style type="text/css">
body>iframe {
	opacity: 0;
	display: none
}
div#last-div ~ div {
	display: none;
	opacity: 0
}
html {
	font-size: 100%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
html, body {
	height: 100%;
	background-color: #EFEFF4;
}
html, button, input, select, textarea {
	font-family: Helvetica, Arial, sans-serif;
}
body {
	margin: 1em;
	font-size: 1em;
	line-height: 1.5em;
}
a img {
	border: none;
}
a:link {
	color: #000000;
	text-decoration: underline;
}
a:visited {
	color: #000000;
	text-decoration: underline;
}
a:hover, a:active, a:focus {
	text-decoration: none;
}
</style>

<body>
<p>钻石收益说明</p>

<p>1.什么是钻石</p>
<p>钻石是在聊天室收到的礼物打赏与收到派单获得打赏所转换的虚拟值。</p>

<p>2.如何获得钻石。</p>
<p>(1)可以通过接受别人打赏的礼物，获得钻石。</p>
<p>(2)可以通过接受别人给自己派单，获得砖石。</p>
<p>礼物赠送兑换比例为70%（100金币=70钻石=0.7元）</p>
<p>派单收益兑换比例为80%（100金币=80砖石=0.8元）</p>
<p>（如果获得钻石出现小数点，则忽略不计）</p>

<p>3.佣金提现。</p>
<p>(1)钻石作为提现佣金的凭证，每10000钻石可以得到100元的佣金。</p>
<p>(2)任意时间可以提现，次日到账。周五周六周日提现、节假日提现，顺延到第一个工作日到账。</p>
<p>(3)佣金金额需要大于100元才能申请提现；</p>
<p>(4)佣金金额只能是10的整倍数。</p>

<p>4.钻石兑换金币</p>
<p>钻石可以兑换为金币，兑换比例：100钻石=100金币。</p>

<p>5.不提现不兑换，钻石不会被清空。</p>

<p>6.如果账户有严重违规，将不能获得佣金。</p>
</body>
</html>

